<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3ACA45AB-51EF-F403-FD8F-7007EE25297E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_3;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_3;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="AssetStoreTools">
      <HintPath>Assets\AssetStoreTools\Editor\AssetStoreTools.dll</HintPath>
    </Reference>
    <Reference Include="AssetStoreToolsExtra">
      <HintPath>Assets\AssetStoreTools\Editor\AssetStoreToolsExtra.dll</HintPath>
    </Reference>
    <Reference Include="dfScriptLite">
      <HintPath>Assets\PrivateStuff\Daikon Forge\DataBinding\Plugins\dfScriptLite.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Assets\PrivateStuff\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>Assets\PrivateStuff\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.de.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\de\PlayMakerEditor.de.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.es-ES.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\es-ES\PlayMakerEditor.es-ES.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.fr.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\fr\PlayMakerEditor.fr.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.it.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\it\PlayMakerEditor.it.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.ja.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\ja\PlayMakerEditor.ja.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.nl.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\nl\PlayMakerEditor.nl.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\PlayMakerEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\PlayMakerEditorResources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.pt-BR.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\pt-BR\PlayMakerEditor.pt-BR.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.sv-SE.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\sv-SE\PlayMakerEditor.sv-SE.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.zh-CN.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\zh-CN\PlayMakerEditor.zh-CN.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor.zh-TW.resources">
      <HintPath>Assets\PrivateStuff\PlayMaker\Editor\zh-TW\PlayMakerEditor.zh-TW.resources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>Assets\PrivateStuff\PlayMaker\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Invert.uBehaviours.Editor">
      <HintPath>Assets\uFrameComplete\uBehaviours\Editor\Invert.uBehaviours.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Invert.uBehaviours">
      <HintPath>Assets\uFrameComplete\uBehaviours\Invert.uBehaviours.dll</HintPath>
    </Reference>
    <Reference Include="Invert.uFrame.Editor">
      <HintPath>Assets\uFrameComplete\uFrame\Editor\Invert.uFrame.Editor.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="UnityVS.VersionSpecific">
      <HintPath>Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.uFrame.CSharp.csproj">
      <Project>{94884F10-9A97-0493-2D7D-A85C4D2E9315}</Project>
      <Name>UnityVS.uFrame.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.uFrame.UnityScript.unityproj">
      <Project>{BE0EBD5F-7735-0CBC-8434-73A4923B6D84}</Project>
      <Name>UnityVS.uFrame.UnityScript</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
    <Compile Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Editor\LightShaftsEditor.js" />
    <None Include="Assets\PrivateStuff\AssetStoreStuff\ExtractDocXMLRegex.txt" />
    <None Include="Assets\PrivateStuff\AssetStoreStuff\research.txt" />
    <None Include="Assets\PrivateStuff\AssetStoreStuff\StoreImages\Description.txt" />
    <None Include="Assets\PrivateStuff\AssetStoreStuff\StoreImages\uFrameImageLinks.txt" />
    <None Include="Assets\PrivateStuff\AssetStoreStuff\UnityEngine-Debug.xml" />
    <None Include="Assets\PrivateStuff\Daikon Forge\DFGUI\Shaders\Default UI Shader.shader" />
    <None Include="Assets\PrivateStuff\Daikon Forge\DFGUI\Shaders\Dynamic Font Shader.shader" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Examples\Color Picker\Shaders\ColoredCharacterShader.shader" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Examples\Color Picker\Shaders\ColorPickerHSB.shader" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Examples\Color Picker\Shaders\ColorPickerHue.shader" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Examples\Resources\Fonts\OpenSans Font License.txt" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Examples\Resources\Fonts\SIL Open Font License.txt" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Examples\Shaders\Radar Sweep Shader.shader" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Examples\Shaders\TechBlueShader.shader" />
    <None Include="Assets\PrivateStuff\Daikon Forge\Resources\Change Log.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Resources\Localization.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\PrivateStuff\NGUI\ReadMe - 3.5.8.txt" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\PrivateStuff\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Cameras\Camera Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Characters\First Person Character\First Person Character Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Characters\Third Person Character\Third Person Character Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Cross Platform Input\Cross Platform Input Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Light Shafts Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\ColorFilter.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\Coord.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\Depth.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\DepthBreaks.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\FinalInterpolation.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\InterpolateAlongRays.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\Raymarch.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\SamplePositions.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders\Shared.cginc" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Particle Systems\Particle Systems Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Add (Soft).shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Add.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Alpha.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Projectors\Shaders\Projector Additive.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Shaders\Mobile-Spec.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Tessellation Shaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Tessellation Shaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Toon Shading\Shaders\Toony-Basic.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Toon Shading\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Toon Shading\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Toon Shading\Shaders\Toony-LightedOutline.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Prototyping\Shaders\WorldCoord Diffuse.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Aircraft\Aircraft Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Car\Car Guidelines.txt" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
    <None Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Rolling Ball\Rolling Ball Guidelines.txt" />
    <None Include="Assets\PrivateStuff\Photon Unity Networking\changelog.txt" />
    <None Include="Assets\PrivateStuff\Photon Unity Networking\PlayMaker\ReleaseNotes.txt" />
    <None Include="Assets\PrivateStuff\Photon Unity Networking\Plugins\PhotonNetwork\library\Photon3Unity3D.xml" />
    <None Include="Assets\PrivateStuff\Photon Unity Networking\Plugins\PhotonNetwork\library\release_history.txt" />
    <None Include="Assets\PrivateStuff\Photon Unity Networking\readme.txt" />
    <None Include="Assets\PrivateStuff\PlayMaker\Readme.txt" />
    <None Include="Assets\PrivateStuff\PlayMaker\Resources\PlayMakerAssemblies.txt" />
    <None Include="Assets\PrivateStuff\PlayMaker\Versions\readme.txt" />
    <None Include="Assets\uFrameComplete\uBehaviours\XmlDocs\UBehaviours.XML" />
    <None Include="Assets\uFrameComplete\uBehaviours\XmlDocs\UnityEngine.xml" />
    <None Include="Assets\uFrameComplete\uFrame\Editor\Resources\uFrameReadme.txt" />
    <None Include="Assets\XmlDocs\Assembly-CSharp.XML" />
    <None Include="Assets\XmlDocs\UBehaviours.XML" />
    <None Include="Assets\XmlDocs\UnityEngine.xml" />
    <None Include="Assets\AssetStoreTools\Editor\AssetStoreTools.dll" />
    <None Include="Assets\AssetStoreTools\Editor\AssetStoreToolsExtra.dll" />
    <None Include="Assets\PrivateStuff\Photon Unity Networking\Editor\PhotonNetwork\Newtonsoft.Json.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\de\PlayMakerEditor.de.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\es-ES\PlayMakerEditor.es-ES.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\fr\PlayMakerEditor.fr.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\it\PlayMakerEditor.it.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\ja\PlayMakerEditor.ja.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\nl\PlayMakerEditor.nl.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\PlayMakerEditor.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\PlayMakerEditorResources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\pt-BR\PlayMakerEditor.pt-BR.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\sv-SE\PlayMakerEditor.sv-SE.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\zh-CN\PlayMakerEditor.zh-CN.resources.dll" />
    <None Include="Assets\PrivateStuff\PlayMaker\Editor\zh-TW\PlayMakerEditor.zh-TW.resources.dll" />
    <None Include="Assets\uFrameComplete\uBehaviours\Editor\Invert.uBehaviours.Editor.dll" />
    <None Include="Assets\uFrameComplete\uFrame\Editor\Invert.uFrame.Editor.dll" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <None Include="Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\AssetStoreTools" />
    <Folder Include="Assets\AssetStoreTools\Editor" />
    <Folder Include="Assets\PrivateStuff" />
    <Folder Include="Assets\PrivateStuff\AssetStoreStuff" />
    <Folder Include="Assets\PrivateStuff\AssetStoreStuff\StoreImages" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\DFGUI" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\DFGUI\Shaders" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\Examples" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\Examples\Color Picker" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\Examples\Color Picker\Shaders" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\Examples\Resources" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\Examples\Resources\Fonts" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\Examples\Shaders" />
    <Folder Include="Assets\PrivateStuff\Daikon Forge\Resources" />
    <Folder Include="Assets\PrivateStuff\NGUI" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Atlases" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Fantasy" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Refractive" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Atlases\SciFi" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Atlases\Wooden" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Models" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Models\Orc" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Models\Orc Armor" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Resources" />
    <Folder Include="Assets\PrivateStuff\NGUI\Examples\Shaders" />
    <Folder Include="Assets\PrivateStuff\NGUI\Resources" />
    <Folder Include="Assets\PrivateStuff\NGUI\Resources\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Cameras" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Characters" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Characters\First Person Character" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Characters\Third Person Character" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Cross Platform Input" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)\Editor" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)\Editor\Image Effects" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Editor" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Light Shafts\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Particle Systems" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Particle Systems\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Projectors" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Projectors\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Tessellation Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Tessellation Shaders\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Toon Shading" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Effects\Toon Shading\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Prototyping" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Prototyping\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Aircraft" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Car" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Car\Shaders" />
    <Folder Include="Assets\PrivateStuff\OtherCrap\Sample Assets\Vehicles\Rolling Ball" />
    <Folder Include="Assets\PrivateStuff\Photon Unity Networking" />
    <Folder Include="Assets\PrivateStuff\Photon Unity Networking\Editor" />
    <Folder Include="Assets\PrivateStuff\Photon Unity Networking\Editor\PhotonNetwork" />
    <Folder Include="Assets\PrivateStuff\Photon Unity Networking\PlayMaker" />
    <Folder Include="Assets\PrivateStuff\Photon Unity Networking\Plugins" />
    <Folder Include="Assets\PrivateStuff\Photon Unity Networking\Plugins\PhotonNetwork" />
    <Folder Include="Assets\PrivateStuff\Photon Unity Networking\Plugins\PhotonNetwork\library" />
    <Folder Include="Assets\PrivateStuff\PlayMaker" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\de" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\es-ES" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\fr" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\it" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\ja" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\nl" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\pt-BR" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\sv-SE" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\zh-CN" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Editor\zh-TW" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Resources" />
    <Folder Include="Assets\PrivateStuff\PlayMaker\Versions" />
    <Folder Include="Assets\uFrameComplete" />
    <Folder Include="Assets\uFrameComplete\uBehaviours" />
    <Folder Include="Assets\uFrameComplete\uBehaviours\Editor" />
    <Folder Include="Assets\uFrameComplete\uBehaviours\XmlDocs" />
    <Folder Include="Assets\uFrameComplete\uFrame" />
    <Folder Include="Assets\uFrameComplete\uFrame\Editor" />
    <Folder Include="Assets\uFrameComplete\uFrame\Editor\Resources" />
    <Folder Include="Assets\UnityVS" />
    <Folder Include="Assets\UnityVS\Editor" />
    <Folder Include="Assets\XmlDocs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.UnityScript.targets" />
</Project>
